hook.gg: Embed
Interface Embed
Hierarchy
Embed
Index
Properties
author
color
description
fields
footer
image
thumbnail
timestamp
title
url
Properties
Optional author
author?: { icon_url?: string; name?: string; url?: string }
Type declaration
Optional icon_url?: string
Optional name?: string
Optional url?: string
Optional color
color?: string
Optional description
description?: string
Optional fields
fields?: { inline?: boolean; name?: string; value?: string }[]
Optional footer
footer?: { icon_url?: string; text?: string }
Type declaration
Optional icon_url?: string
Optional text?: string
Optional image
image?: { url: string }
Type declaration
url: string
Optional thumbnail
thumbnail?: { url: string }
Type declaration
url: string
Optional timestamp
timestamp?: string
Optional title
title?: string
Optional url
url?: string
