hook.gg: rawWebhookMessage
Interface rawWebhookMessage
Hierarchy
rawWebhookMessage
Index
Properties
attachments
author
channel_id
components
content
edited_timestamp
embeds
flags
id
mention_everyone
mention_roles
mentions
pinned
timestamp
tts
type
webhook_id
Properties
attachments
attachments: []
author
author: User
channel_id
channel_id: string
components
components: []
content
content: string
edited_timestamp
edited_timestamp: null | string
embeds
embeds: Embed[]
flags
flags: number
id
id: string
mention_everyone
mention_everyone: boolean
mention_roles
mention_roles: []
mentions
mentions: []
pinned
pinned: boolean
timestamp
timestamp: string
tts
tts: boolean
type
type: number
webhook_id
webhook_id: string
